body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container {
  max-width: 70%;
  margin: 0 auto;
}
.header {
  background: #333;
}
.navbar {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar li:first-child {
  padding-left: 0;
}
.navbar li:last-child {
  display: none;
}
.navbar li {
  display: inline-block;
  padding: 20px;
  cursor: pointer;
}
.navbar li:hover a {
  color: #fff;
}
.navbar li a {
  text-decoration: none;
  color: #c1c1c1;
  font-size: 14px;
  padding: 20px 0;
}
.navbar .layout {
  font-size: 18px;
}
.btn {
  background: #428bca;
  border: none;
  color: #fff;
  padding: 4px 8px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}
.box{
  text-align: center;
  margin-left: 0px;
}
.btn2{
  background: #fff;
  color: #000;
  border: 1px solid #ddd;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.top {
  margin-top: 50px;
  background: #eee;
  padding: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.top p {
  line-height: 1.5em;
  font-size: 15px;
}
.heading {
  font-weight: 300;
  font-size: 46px;
  margin: 0
}
hr{
  opacity: .2;
}
.middle {
  padding: 10px 0;
}
.middle > h3{
  font-weight: 300;
}
.grid {
  display: inline-flex;
}
.row {
  display: flex;
}
.col-sm-3 {
  max-width: 25%;
}
.card {
  border: 1px solid #efe9e9;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.card .image img{
  max-width: 100%;
}
.card .feature {
  text-align: center;
  width: 86%;
}
.card .feature h3 {
  font-weight: 300;
  font-size: 18px;
  margin: 0;
}
.card .feature a {
  font-size: 20px;
  text-decoration: none;
  color: #73CAF6;
}
.card .feature p {

  font-size: 12px;
  margin-top: 10px;
}
.footer p{
  font-size: 14px;
  padding: 30px 0;
}


@media (max-width: 576px) {
  .grid,
  .row {
    display: block;
  }
  .col-sm-3 {
    max-width: 100%;
  }
  .navbar .layout {
    vertical-align: super;
  }
  .navbar li:last-child {
    display: block;
    float: right;
    padding-right: 0;
  }
  .navbar li:last-child > a{
    vertical-align: middle;
  }
  .navbar li.sub {
    display: none;
  }
  
  .navbar.responsive{
    position: relative;
  }
  .navbar.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive li.sub {
    float: none;
    display: block;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 950px) {
  .row {
    display: block;
  }
  .col-sm-3 {
    max-width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .col-sm-3 {
    max-width: 100%;
    display: block;
  }
  .card {
    max-width: 100%;
    display: inline-table;
  }
} 

@media only screen and (min-width: 992px) {
  .card .feature {
  padding: 15px 10px;
  text-align: center;
 }

}
@media only screen and (max-width: 1024px) {
 .btn {
  background: #5691de;
  border: none;
  color: #fff;
  padding: 8px 3px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
}
.box{
      -webkit-margin-after: 5px;

}
.btn2{
  background: #fff;
  color: #000;
  border: 1px solid #ddd;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  padding: 8px 3px;    
  border-radius: 5px;
}
}


@media (max-width: 1300px) {
  .card .feature .button{
    padding: 15px 10px;
  }
}