body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.content{

}
.container {
  max-width: 80%;
  margin: 0 auto;
}
.main {
  background: #333;
}
.navbar {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar li:first-child {
  padding-left: 0;
}
.navbar li:last-child {
  display: none;
}
.navbar li {
  display: inline-block;
  padding-left: 0px;
  cursor: pointer;
}
.navbar li:hover a {
  background-color: #ddd;
    color: black;
}
.navbar li a {
  text-decoration: none;
  color: #c1c1c1;
  font-size: 14px;
  padding: 20px 18px;
  float: none;
    display: block;
    text-align: left;
}
.grid,
 {
  border-bottom: 1px solid #eee;
  border: 5px solid yellow
  width: 100%;
 
}
.heading {
  font-weight: 300;
  margin-top: 20px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 2px;
}
.second {
  color: #2b2b2b;
  margin-top: 2px;
  font-size: 12px;
  margin-bottom: 15px;
}
.row {
  margin: 20px 0px;
  padding: 0;
  display: flex;
  width: 100%;
}
.col-md-4 {
  max-width: 70%;
  width: 70%;
  padding: 0px 15px;
}
.col-md-2{
 max-width: 100%;

}

table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
line-height: 1em;
font-size: 15px;
}

td {
text-align: left;
padding: 0px;
color: #2174a5;
font-size: 12px;
}
.card{
border: 2px solid yellowgreen;
background-color: white;
border-radius:6px;
padding: 10px 10px;
margin-top: 10px;
margin-bottom:10px;
border: 1px solid #c7c4c4;

}
hr{
  opacity: .2;
  margin-left:15px;
}
.card1{
  border: 1px solid black;
  margin-bottom: 10%;
}
.card .image img{
  max-width: 100%;
}
.card .title {
  padding: 15px 0;
}
.card .b{
  font-size: 15px;
}

.card .title a {
font-size: 13px;
line-height: 1.5em;
text-decoration: none;
color: #0e0e0e;
}
.card .title p {
  font-size: 12px;
}
.bold{
font-size: 15px;
font-weight: 300;
}
.maincard{
width: 30%;
max-width: 60%;
padding: 0 auto;
}

.searchbox_1{
background-color: #fffbf8;
padding: 10px 30px;
width:100%;
margin: 15px auto;
box-sizing:border-box;
border-radius:6px;
 border: 2px solid black;
}
.search_1{
width:80%;
height:30px;
padding-left:15px;
border-radius:2px;
border:none;
color:#0F0D0D;;
font-weight:500;
border: 1px solid #a2a2a2;

}
.submit_1{
width:35px;
height:30px;
background-repeat: no-repeat;
background-position: 4px 2px;
background-size:20px 20px;
border: 1px solid #a2a2a2;
background-color: white;
cursor:pointer;
margin-left: -5px;
}
.footer p{
  font-size: 12px;
  padding: 30px 0;
  margin-left: 18px;
}

@media only screen and (max-width: 600px) {
  .grid
   {
    display: block;
  }
  .col-md-4   {
    max-width: 100%;
  }
  .col-md-2{
 width: 100%;

  }
  .maincard{
   width: 100%;
  }
  .searchbox_1{
    width: 100%;
  }
  form .searchbox_1{
    width: 100%;
  }
  .navbar .layout {
    vertical-align: super;
  }
  .navbar li:last-child {
    display: block;
    float: right;
    padding-right: 0;
  }
  .navbar li:last-child > a{
    vertical-align: middle;
  }
  .navbar li.sub {
    display: none;
  }
  
  .navbar.responsive{
    position: relative;
  }
  .navbar.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive li.sub {
    float: none;
    display: block;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
 .search_1{
height:30px;
padding-left:15px;
}
}

 
@media only screen and (min-width: 768px) {
  .submit_1{
width:35px;
height:30px;
border-bottom-right-radius: 4px;
border-top-right-radius: 4px;} 
.search_1{
height:30px;
    width: 81%;
padding-left:15px;
border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
 table tr td{
  max-width: 100%;
 }
 
.col-md-4   {
    max-width: 100%;
  }
  .col-md-2{
 width: 100%;

  }

} 

@media only(max-width: 576px) {
  .grid
   .row{
    display: block;
  }
  .col-md-4  .card {
    max-width: 100%;
  }
  .col-md-2{
 max-width: 100%;

  }
  .maincard .card{
       width: 150%;
    margin-left: 0px;
  }
  .searchbox_1{
    width: 100%;
  }
  
  .navbar .layout {
    vertical-align: super;
  }
  .navbar li:last-child {
    display: block;
    float: right;
    padding-right: 0;
  }
  .navbar li:last-child > a{
    vertical-align: middle;
  }
  .navbar li.sub {
    display: none;
  }
  
  .navbar.responsive{
    position: relative;
  }
  .navbar.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive li.sub {
    float: none;
    display: block;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
  .submit_1{
width:35px;
height:30px;
} 
.search_1{
width:80%;
height:30px;
padding-left:15px;
}
 table tr td{
  max-width: 100%;
 }
}

@media only screen and (max-width: 600px) {
  .row {
    display: block;
    width: 100%;
}
   .submit_1{
width:35px;
height:30px;
} 
.search_1{
width:80%;
height:30px;
padding-left:15px;
}
 table tr td{
  max-width: 100%;
 }
 .col-md-4  {
  max-width: 100%;
  width: 100%;
  padding: 0px 0px;
}


}

@media (max-width: 950px) {
  .row {
    display: block;
    width: 100%;
  }
  .col-md-2 {
  
  max-width: 100%;
  width: 100%;
  padding: 0px 0px;
  }
  .maincard{
  width: 100%;
    max-width: 100%;
  padding: 0 auto;
  }
  .card{
    max-width: 100%;
    
  }
  .col-md-4  {
  max-width: 100%;
  width: 100%;
  padding: 0px 0px;
}

}
@media only(max-width: 320px){
.col-md-2 {
    max-width: 100%;
    width: 90%;
    padding: 0px 0px;
}
  .col-md-4  {
  max-width: 100%;
  width: 100%;
  padding: 0px 0px;
}

}

@media (max-width: 1300px) {
  .card .feature {
    padding: 15px 10px;
  }
}